{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@healthcircle/client": ["packages/client/src/index.ts"],
      "@healthcircle/client/server": ["packages/client/src/server.ts"],
      "@healthcircle/packages": ["packages/src/index.ts"],
      "@healthcircle/server": ["packages/server/src/index.ts"],
      "@healthcircle/server/server": ["packages/server/src/server.ts"],
      "@healthcircle/ui": ["packages/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
